1	PlayStation 2	Sony	2000	155,000,000	[note 1]
2	Nintendo DS family	Nintendo	2004	154,000,002	[17]
3	Game Boy & Game Boy Color	Nintendo	1989	118,000,069	[note 2]
4	PlayStation 4 #	Sony	2013	113,000,005	[21]
5	PlayStation	Sony	1994	102,000,049	[32]
6	Wii	Nintendo	2006	101,000,063	[17]
7	PlayStation 3	Sony	2006	87,000,004	[note 1]
8	Xbox 360	Microsoft	2005	84,000,000	[note 3]
9	Game Boy Advance family	Nintendo	2001	81,000,051	[17]
10	PlayStation Portable	Sony	2004	80,000,000	[note 1]
11	Nintendo 3DS family	Nintendo	2011	75,000,094	[40]
12	Nintendo Switch #hybrid video game console	Nintendo	2017	68,000,030	[40]
13	Nintendo Entertainment System	Nintendo	1983	61,000,091	[17]
14	Xbox One #	Microsoft	2013	51,000,000	[note 3]
15	Super Nintendo Entertainment System	Nintendo	1990	49,000,001	[17]
16	Sega Genesis	Sega	1988	35,000,000	[note 4][41]
17	Nintendo 64	Nintendo	1996	32,000,093	[17]
18	Atari 2600	Atari	1977	30,000,000	[42]
19	Xbox	Microsoft	2001	24,000,000	[43]
20	GameCube	Nintendo	2001	21,000,074	[17]
21	Wii U	Nintendo	2012	13,000,056	[17]
22	Sega Game Gear	Sega	1990	10,000,062	[44]
23	PlayStation Vita	Sony	2011	10,000,000	[note 1]
24	Master System	Sega	1986	10,000,000	[note 5]
25	TurboGrafx-16	NEC/Hudson Soft	1987	10,000,000	[52]
26	Sega Saturn	Sega	1994	9,000,026	[53]
27	Dreamcast	Sega	1998	9,000,013	[53][54][55][56]
28	Super NES Classic Edition dedicated consoles	Nintendo	2017	5,000,028	[57]
29	Sega Pico	Sega	1993	3,000,600	[note 7]
30	WonderSwan	Bandai	1999	3,000,005	[note 8]
31	Color TV-Game dedicated consoles	Nintendo	1977	3,000,000	[66][67]
32	Intellivision	Mattel	1980	3,000,000	[68]
33	N-Gage	Nokia	2003	3,000,000	[69]
34	NES Classic Edition dedicated consoles	Nintendo	2016	2,300,000	[70]
35	Dendy	Steepler/Micro Genius	1992	2,100,000
36	ColecoVision	Coleco	1982	2,050,000	[note 9]
37	Magnavox Odyssey²	Magnavox/Philips	1978	2,000,000	[74]
38	Atari Lynx	Atari	1989	1,500,000	[note 10]
39	Philips CD-i	Philips	1990	1,250,000	[note 11]
40	Telstar dedicated consoles	Coleco	1976	1,010,000	[79][note 12]
41	Atari 5200	Atari	1982	1,000,000	[81]