<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataVisualizer.Controller">
   <children>
      <Accordion>
        <panes>
          <TitledPane animated="false" prefHeight="878.0" prefWidth="668.0" text="BestSellingConsoleData">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="BestSellingConsoleTableView" prefHeight="200.0" prefWidth="600.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Rank" />
                            <TableColumn prefWidth="75.0" text="Console" />
                              <TableColumn prefWidth="75.0" text="Company" />
                              <TableColumn prefWidth="75.0" text="Year" />
                              <TableColumn prefWidth="75.0" text="Units Sold" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="998.0" prefWidth="668.0" text="BestSellingGamesData">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="BestSellingGameTableView" prefHeight="827.0" prefWidth="600.0">
                          <columns>
                            <TableColumn fx:id="GamesRank" prefWidth="75.0" text="Rank" />
                            <TableColumn fx:id="GameName" prefWidth="75.0" text="Game" />
                              <TableColumn fx:id="GameSold" prefWidth="75.0" text="Unit Sold" />
                              <TableColumn fx:id="GamePlat" prefWidth="75.0" text="Platform" />
                              <TableColumn fx:id="GameDate" prefWidth="100.0" text="Release Date" />
                              <TableColumn fx:id="GamePublish" prefWidth="100.0" text="Publisher" />
                              <TableColumn fx:id="GameDev" prefWidth="100.0" text="Developer" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="828.0" prefWidth="668.0" text="BestSelling (WIP)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="BestSellingData" prefHeight="200.0" prefWidth="600.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
